services:
  kimera_vio_ros:
    build:
      context: ./docker
      dockerfile: Dockerfile
      args:
        USERNAME: dev
        USER_ID: ${UID}
        GROUP_ID: ${GID}
    image: zhuyueying/kimera-vio-ros:noetic-20.04   # 你的镜像名
    container_name: kimera_vio_ros
    network_mode: host
    environment:
      - DISPLAY=${DISPLAY}
      - QT_X11_NO_MITSHM=1
      - NVIDIA_VISIBLE_DEVICES=none
      - ROS_MASTER_URI=http://localhost:11311
      - ROS_HOSTNAME=localhost
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ${HOME}/Algs/kimera/src:/ws/src
      - ${HOME}/Algs/kimera/build:/ws/build
      - ${HOME}/Algs/kimera/devel:/ws/devel
      - ${HOME}/Algs/kimera/logs:/ws/logs
      - ${HOME}/Algs/kimera/Results_kimera:/ws/results
      - ${HOME}/Algs/kimera/MIN3D_kimera:/datasets/MIN3D:ro
      - ${HOME}/Algs/kimera/OIVIO_kimera:/datasets/OIVIO:ro
    shm_size: "2g"
    tty: true
    stdin_open: true
    command: bash -lc "sleep infinity"
    restart: unless-stopped
