services:
  plslam:
    build:
      context: ./docker
      dockerfile: Dockerfile
      args:
        USERNAME: dev4
        USER_ID: ${UID}
        GROUP_ID: ${GID}
    image: zhuyueying/pl-slam:ub20-opencv3411
    container_name: plslam
    network_mode: host
    environment:
      - DISPLAY=${DISPLAY}
      - QT_X11_NO_MITSHM=1
      - NVIDIA_VISIBLE_DEVICES=none
      - ROS_MASTER_URI=http://localhost:11311
      - ROS_HOSTNAME=localhost
      - OpenCV_DIR=/opt/opencv-3.4.11/share/OpenCV
      #- DATASETS_DIR=/datasets/euroc_data
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:ro
      - ${HOME}/Algs/plslam:/ws
      - ${HOME}/Algs/plslam/Results_plslam:/ws/results
      - ${HOME}/Algs/plslam/OIVIO_plslam:/datasets/OIVIO:ro
      - ${HOME}/Algs/plslam/MIN3D_plslam:/datasets/MIN3D:ro
      - ${HOME}/Datasets/DARPA-CERBERUS/anymal_3:/datasets/CERBERUS:ro
    shm_size: "2g"
    tty: true
    stdin_open: true
    command: bash -lc "sleep infinity"
    restart: unless-stopped
