services:
  schurvins:
    build:
      context: ./docker
      dockerfile: Dockerfile
      args:
        USERNAME: dev7
        USER_ID: ${UID}
        GROUP_ID: ${GID}
    image: zhuyueying/schurvins:noetic-20.04-opencv4
    container_name: schurvins
    network_mode: host
    environment:
      - DISPLAY=${DISPLAY}
      - QT_X11_NO_MITSHM=1
      - NVIDIA_VISIBLE_DEVICES=none
      - ROS_MASTER_URI=http://localhost:11311
      - ROS_HOSTNAME=localhost
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:ro
      - ${HOME}/Algs/schur:/ws
      - ${HOME}/Algs/schur/Results_schur:/ws/results
      - ${HOME}/Algs/svo2/OIVIO_svo2:/datasets/OIVIO_svo2:ro
      - ${HOME}/Algs/svo2/MIN3D_svo2:/datasets/MIN3D_svo2:ro
    shm_size: "2g"
    tty: true
    stdin_open: true
    command: bash -lc "sleep infinity"
    restart: unless-stopped

